# XCEdu_Service

./: README.md
xc-framework-common/src/main/java/com/xuecheng/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
xc-framework-common/src/main/java/com/xuecheng/framework/model/response/: CommonCode.java
xc-framework-common/src/main/java/com/xuecheng/framework/utils/: CodeStringUtils.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/: CmsSite.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/request/: QueryPageRequest.java  QuerySiteRequest.java
xc-framework-parent/: pom.xml
xc-framework-utils/src/main/java/com/xuecheng/framework/utils/: CodeStringUtils.java
xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsPageControllerApi.java  CmsSiteControllerApi.java  CmsTemplateControllerApi.java
xc_service_manage_cms/: pom.xml
xc_service_manage_cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc_service_manage_cms/src/main/java/com/xuecheng/manage_cms/controller/: CmsPageController.java  CmsSiteController.java  CmsTemplateController.java
xc_service_manage_cms/src/main/java/com/xuecheng/manage_cms/dao/: CmsPageRepository.java  CmsSiteRepository.java  CmsTemplateRepository.java
xc_service_manage_cms/src/main/java/com/xuecheng/manage_cms/service/: CmsSiteService.java  CmsTemplateService.java  PageService.java
xc_service_manage_cms/src/test/java/com/xuecheng/manage_cms/: CmsPageRepositoryTest.java
